SECRET_KEY_BASE=this_is_secreate_key

####### database env ##############

DATABASE_HOST=localhost
DATABASE_PORT=5432
# for development database
DEVELOPMENT_DATABASE_USRENAME=postgres
DEVELOPMENT_DATABASE_PASSWORD=postgres
DEVELOPMENT_DATABASE_NAME=database_dev
# for production
PRODUCTION_DATABASE_USRENAME=
PRODUCTION_DATABASE_PASSWORD=
PRODUCTION_DATABASE_NAME=

####### file storage ##############
MINIO_ACCESS_KEY_ID=
MINIO_ACCESS_KEY=
MINIO_BUCKET_NAME=
MINIO_SERVER_URL=